# bambooGit

./: README.TXT  pom.xml
src/main/java/com/atlassian/bamboo/plugins/git/: AbstractGitOperationHelper.java  CallableResultCache.java  CommitOutputHandler.java  GitAuthenticationType.java  GitCacheDirectory.java  GitCacheDirectoryUtils.java  GitCacheHandler.java  GitCapabilityTypeModule.java  GitCommandBuilder.java  GitCommandException.java  GitCommandProcessor.java  GitHubRepository.java  GitHubRepositoryAccessData.java  GitMavenPomAccessor.java  GitOperationHelper.java  GitOperationHelperFactory.java  GitRepository.java  GitRepositoryAccessData.java  JGitOperationHelper.java  LoadGitHubRepositories.java  MockGitCommand.java  NativeGitOperationHelper.java  ScpAwareUri.java  UriUtils.java
src/main/java/com/atlassian/bamboo/plugins/git/messages/: DeleteSpecifiedGitCacheDirectoriesOnAgentMessage.java  DeleteUnusedGitCacheDirectoriesOnAgentMessage.java
src/main/java/com/atlassian/bamboo/plugins/git/rest/commons/: RestConstants.java
src/main/java/com/atlassian/bamboo/plugins/git/rest/entity/: RestRequest.java
src/main/java/com/atlassian/bamboo/plugins/git/rest/resource/: GitHubResource.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/bamboo/plugins/git/: ghRepositoryEdit.ftl  ghRepositoryEditAdvancedOptions.ftl  gitRepositoryEdit.ftl  gitRepositoryEditAdvancedOptions.ftl  gitRepositoryView.ftl  i18n.properties
src/main/resources/javascript/: github.js
src/test/java/com/atlassian/bamboo/plugins/git/: ChangeDetectionPerformanceTest.java  CheckingOutTagsTest.java  CommitOutputHandlerTest.java  DeleteGitCacheDirectoryActionTest.java  DetectingBranchesTest.java  GitAbstractTest.java  GitCacheDirectoryTest.java  GitCacheDirectoryUtilsTest.java  GitCacheHandlerTest.java  GitCommandProcessorTest.java  GitConfigurationHelpers.java  GitHubAccessorTest.java  GitMavenPomAccessorTest.java  GitOperationHelperTest.java  GitRepositoryAccessDataTest.java  GitRepositoryTest.java  GitRepositoryValidationTest.java  HandlingSwitchingRepositoriesToUnrelatedOnesTest.java  IncludeExcludeAwareChangeDetectionTest.java  NativeGitOperationHelperTest.java  ObjectCacheGithubTest.java  ObjectCacheLocalTest.java  ReportingMergesTest.java  RetrievingToDamagedSourceDirectoryTest.java  ShallowClonesTest.java  TransportAllTrustingHttpsTest.java  UriUtilsTest.java  VariableSubstitutionTest.java  WalkingRepositoryWithDetachedChangesetsTest.java  WalkingRepositoryWithMultipleBranchesTest.java
src/test/java/com/atlassian/bamboo/plugins/git/timeouts/: TimeoutsTest.java
